<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/app_usage_filter_panel_width_land_sw600dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="#FFDDDDDD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_usage_filter_title_height_sw600dp"
            android:textStyle="bold"
            android:textSize="@dimen/app_usage_small_font_size"
            android:text="@string/app_usage_filter_title"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_usage_filter_padding_horizontal_sw600dp"
            android:paddingRight="@dimen/app_usage_filter_padding_horizontal_sw600dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_usage_pick_date"
                android:textSize="@dimen/app_usage_small_font_size"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/app_usage_filter_padding_vertical_sw600dp"
                android:paddingBottom="@dimen/app_usage_filter_padding_vertical_sw600dp" />

            <Spinner
                android:id="@+id/app_usage_date_range_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_app_usage_spinner"
                android:paddingTop="@dimen/app_usage_filter_padding_vertical_sw600dp"
                android:paddingBottom="@dimen/app_usage_filter_padding_vertical_sw600dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_usage_filter_padding_horizontal_sw600dp"
            android:paddingRight="@dimen/app_usage_filter_padding_horizontal_sw600dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_usage_pick_limit"
                android:textSize="@dimen/app_usage_small_font_size"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/app_usage_filter_padding_vertical_sw600dp"
                android:paddingBottom="@dimen/app_usage_filter_padding_vertical_sw600dp" />

            <Spinner
                android:id="@+id/app_usage_display_limit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_app_usage_spinner"
                android:paddingTop="@dimen/app_usage_filter_padding_vertical_sw600dp"
                android:paddingBottom="@dimen/app_usage_filter_padding_vertical_sw600dp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/app_usage_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/app_usage_waiting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_usage_waiting_text"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
