<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_usage_list_item_height_sw600dp">

    <ImageView
        android:id="@+id/list_field_app_icon"
        android:layout_width="@dimen/app_usage_list_item_height_sw600dp"
        android:layout_height="@dimen/app_usage_list_item_height_sw600dp"
        android:layout_weight="0"
        android:padding="@dimen/app_usage_list_icon_padding_sw600dp"
        />

    <TextView
        android:id="@+id/list_field_app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/app_usage_normal_font_size"
        android:paddingStart="@dimen/app_usage_list_name_padding_sw600dp"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/app_usage_list_name_padding_sw600dp"
        android:paddingRight="0dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/list_field_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="@dimen/app_usage_normal_font_size"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/app_usage_list_time_padding_sw600dp"
        android:paddingStart="0dp"
        android:paddingRight="@dimen/app_usage_list_time_padding_sw600dp"
        android:paddingLeft="0dp" />

</LinearLayout>