<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        style="@style/TakeSurveyButton"
        android:id="@+id/take_survey_button"
        android:text="@string/take_survey_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/take_survey_button"
        android:gravity="center"
        android:background="@drawable/nav_drawer_item"
        android:layout_weight="0"/>

</LinearLayout>