<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/text_analysis_waiting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/text_analysis_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_analysis_waiting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_analysis_waiting_text"
            android:textSize="@dimen/app_usage_normal_font_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_analysis_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <EditText
            android:id="@+id/text_analysis_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter sentence to classify"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_analysis_classify_btn"
            android:background="@drawable/selector_take_survey_btn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/text_analysis_classify_btn_text"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_analysis_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"/>

    </LinearLayout>

</FrameLayout>